<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${PageContext.request.contextPath}"/>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<!DOCTYPE html>

<style>
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	display: flex;
	margin: 0 auto;
}
#navbar{
	background-color: gray;
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
}
#navbar a {
	flex: 0 1 auto;
	display: block;
	color :#f2f2f2;
	text-align: center;
	padding:1rem;
	text-decoration: none;
	font-size: 1.2rem;
}

#navbar a:hover {
	background-color: #ddd;
	color:black;
}

#navbar a:nth-child(4){
	margin-left:auto;
}
</style>
<nav id="navbar">
	
	<a href="/">홈</a>
	
	
			<a href="${rootPath}/user/login">Login</a>
			<a href="javascript:void(0)" class="logout">LogOut</a>
			<a href="${rootPath}/user/mypage">MY PAGE</a>
		

</nav>